<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Soft Wrap</string>
	<key>scope</key>
	<string>source.*</string>
	<key>settings</key>
	<dict>
		<key>indentedSoftWrap</key>
		<dict>
			<key>format</key>
			<string>$0\t</string>
			<key>match</key>
			<string>^\s*</string>
		</dict>
		<key>softWrap</key>
		<integer>1</integer>
	</dict>
	<key>uuid</key>
	<string>D035BAC1-6181-462F-933E-92F011109F8A</string>
</dict>
</plist>
