<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Soft Wrap Text</string>
	<key>scope</key>
	<string>text.*</string>
	<key>settings</key>
	<dict>
		<key>indentedSoftWrap</key>
		<dict>
			<key>format</key>
			<string>$0</string>
			<key>match</key>
			<string>^\s*</string>
		</dict>
		<key>softWrap</key>
		<integer>1</integer>
	</dict>
	<key>uuid</key>
	<string>B7276C10-21DE-4D61-AD56-F8D70A1E7230</string>
</dict>
</plist>
